<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="binbinLabel">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>195</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>BinBin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>225</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Encrypted Communications Vault</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createAccount">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>285</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recoveryButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>415</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Use recovery key</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>End-to-end encrypted session</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>540</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Privacy Policy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>540</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Terms of Service</string>
      </property>
     </widget>
     <widget class="QLabel" name="lockLabel">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="shieldLabel">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>510</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="userLoginPage">
     <widget class="QPushButton" name="userLoginButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userLoginName">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>200</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>          Enter your unique ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="userLoginPassword">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>270</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="userLoginPasswordLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backToMainButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-   Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="userLoginNameLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>username</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
